# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# font
font_size 21

# window
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.9
background_blur 30
